{
  "Hotkey": {
    "// comment": "Push-to-talk modifiers. Defaults mirror the macOS ctrl+option (option == alt on Windows).",
    "RequireControl": true,
    "RequireAlt": true,
    "RequireShift": false,
    "RequireWindows": false
  },
  "VisionLlm": {
    "// comment": "Local llama.cpp server hosting a vision GGUF (Qwen2.5-VL recommended).",
    "ManageServerProcess": true,
    "ServerExecutableRelativePath": "tools\\llama-server.exe",
    "ModelRelativePath": "models\\qwen2.5-vl-7b-instruct-q4_k_m.gguf",
    "MultimodalProjectorRelativePath": "models\\qwen2.5-vl-7b-instruct-mmproj-f16.gguf",
    "Host": "127.0.0.1",
    "Port": 8080,
    "ModelName": "qwen2.5-vl",
    "MaxTokens": 1024,
    "ContextSize": 8192,
    "GpuLayers": 999
  },
  "Stt": {
    "WhisperModelRelativePath": "models\\ggml-base.en.bin",
    "Language": "en"
  },
  "Tts": {
    "PiperExecutableRelativePath": "tools\\piper\\piper.exe",
    "PiperVoiceModelRelativePath": "models\\en_US-amy-medium.onnx"
  },
  "ModelDownloads": {
    "// comment": "First-run downloader pulls the large vision model so the installer stays small. After this completes once, the app runs fully offline.",
    "VisionModelUrl": "https://huggingface.co/ggml-org/Qwen2.5-VL-7B-Instruct-GGUF/resolve/main/Qwen2.5-VL-7B-Instruct-Q4_K_M.gguf",
    "VisionMmprojUrl": "https://huggingface.co/ggml-org/Qwen2.5-VL-7B-Instruct-GGUF/resolve/main/mmproj-Qwen2.5-VL-7B-Instruct-f16.gguf"
  },
  "Overlay": {
    "ShowCursorByDefault": true
  }
}
